<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>District Name - Individual Page</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      
    }
    body {
      background-color: #f8f9fa;
      /* background-image: url("/images/first.jpg"); */
      background-size: cover;
}
#logo {
  width: 100px; /* Adjust to your desired width */
  height: auto;
}

.nav-item{

    float: right;
    margin-top: 30px;
    margin-right: 50px;
}
    .district-header {
      padding: 50px;
      /* background-color: #0a0c0e; */
      color: #9ba74a;
      text-align: center;
      
    }
    .district-description {
      padding: 30px;
      font-size: 18px;
      line-height: 1.6;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .tourist-spot {
      margin-top: 30px;
    }
    .spot-card {
      border: none;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      
    }
    .spot-card img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      max-height: 300px;
      object-fit: cover;
    }
    .spot-card-body {
      padding: 20px;
      height: 200px;
      display: flex;
      flex-direction: column;
    }
    .spot-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .spot-description {
      font-size: 14px;
      line-height: 1.2;
      /* white-space: nowrap; */
       overflow:scroll;
      /* text-overflow:clip; */ */
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <img src="images/logo.png" alt="logo" id="logo">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="district.html">Districts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="district-header">
      <h1> Welcome to Malappuram district</h1>
    </div>
    <div class="district-description">
      <p>Zone: South <br>

        Telephone Access Code:+91 483 <br>
        
        Malappuram district has a rich and vibrant history. The military headquarters of the Zamorins of Kozhikode since ancient times, this district was the site for many of the Mappila Revolts (uprising against the British East India Company in Kerala) between 1792 and 1921. Malappuram literally means a land atop hills and the region is enriched by three great rivers flowing through it - the Chaliyar, Kadalundi and the Bharathapuzha.  

Malappuram has made numerous contributions to the cultural heritage of Kerala. A famous centre for Hindu-Vedic learning and Islamic philosophy, the temples and mosques of this region are well known for their spectacular festivals.Along with historic monuments and diverse natural attractions, a range of cultural and ritual art forms add to its charm as a destination.</p>
    </div>
  <div class="container">
    <div class="row">
      <!-- Tourist Spot 1: Bekal Fort -->
      <div class="col-md-6">
        <div class="tourist-spot">
          <div class="card spot-card">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/Malappuram_Kottakkunnu_20190401184221_20190401184235.jpg" class="card-img-top" alt="Bekal Fort">
            <div class="card-body spot-card-body">
              <h5 class="card-title spot-name">Kottakkunnu</h5>
              <p class="card-text spot-description">Kottakkunnu is a mesmerising garden situated on a hill. Its beauty is often compared with the picturesque Marine Drive in Mumbai. The attraction has a Water Park, an Adventure Park, an Art Gallery, 16D cinema, an Open Air Theatre and a Balloon Park. These amusements make Kottakkunnu a perfect picnic spot.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Tourist Spot 2: Ranipuram -->
      <div class="col-md-6">
        <div class="tourist-spot">
          <div class="card spot-card">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/Teak_Museum_Nilambur_04024_20190116143739.JPG" class="card-img-top" alt="Ranipuram">
            <div class="card-body spot-card-body">
              <h5 class="card-title spot-name">Nilambur Teak Museum</h5>
              <p class="card-text spot-description">Established in 1994, Nilambur Teak Museum is the first teak museum in the country. They have a collection of information in the form of articles and comprehensive documents that also mention the historic and artistic value of the wood.Established in 1994, Nilambur Teak Museum is the first teak museum in the country. They have a collection of information in the form of articles and comprehensive documents that also mention the historic and artistic value of the wood.
                
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Tourist Spot 2: Ranipuram -->
  <div class="col-md-6">
    <div class="tourist-spot">
      <div class="card spot-card">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/connolly-plot-1_07072018141203_20190401183100_20190401183129.jpg" class="card-img-top" alt="Ranipuram">
        <div class="card-body spot-card-body">
          <h5 class="card-title spot-name">Nedumkayam</h5>
          <p class="card-text spot-description">Nedumkayam is a rainforest and a part of the Nilgiri Bioreserve. It is mostly known for its dense forestation with several species of flora and fauna including some rare and endangered species and several mesmerising water bodies making it is a perfect attraction for nature lovers. The region has a charming little guest house from where one can observe and capture photographs of the surrounding forest.
            
            
            </p> </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </div>
  


  <!-- Link to Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
