<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>District Name - Individual Page</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    body {
      background-color: #f8f9fa;
      /* background-image: url("/images/first.jpg"); */
      background-size: cover;
}
#logo {
  width: 100px; /* Adjust to your desired width */
  height: auto;
}

.nav-item{

    float: right;
    margin-top: 30px;
    margin-right: 50px;
}
    .district-header {
      padding: 50px;
      /* background-color: #0a0c0e; */
      color: #9ba74a;
      text-align: center;
      
    }
    .district-description {
      padding: 30px;
      font-size: 18px;
      line-height: 1.6;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .tourist-spot {
      margin-top: 30px;
    }
    .spot-card {
      border: none;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      
    }
    .spot-card img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      max-height: 200px;
      object-fit: cover;
    }
    .spot-card-body {
      padding: 20px;
      height: 200px;
      display: flex;
      flex-direction: column;
    }
    .spot-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .spot-description {
      font-size: 14px;
      line-height: 1.2;
      /* white-space: nowrap; */
       overflow:scroll;
      /* text-overflow:clip; */ */
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <img src="images/logo.png" alt="logo" id="logo">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Destinations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="district.html">Districts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="district-header">
      <h1> Welcome to Kannur district</h1>
    </div>
    <div class="district-description">
      <p>Zone: South <br>

        Telephone Access Code: +91 497 <br>
        
        Kannur is most renowned for the Theyyam performances in its temples. This magnificent art form plays an integral part in the culture of this Northern Kerala district. Formerly known as Cannanore, Marco Polo christened it a ‘Great Emporium Of Spice Trade’. Kannur has, since time immemorial, been hailed as an influential sea port. Legend has it that it had interactions and trade relations with the rest of the world since the time of King Solomon to the Greeks, Arabs and Romans. It has a plethora of forts, temples, beaches and wildlife sanctuaries that regularly attract visitors. Major festivals and events are held throughout the year and this is among the best places in Kerala to spend your vacation in.</p>
    </div>
  <div class="container">
    <div class="row">
      <!-- Tourist Spot 1: Bekal Fort -->
      <div class="col-md-6">
        <div class="tourist-spot">
          <div class="card spot-card">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/4704394341_3cbe89f844_b_20180526212357.jpg" class="card-img-top" alt="Bekal Fort">
            <div class="card-body spot-card-body">
              <h5 class="card-title spot-name">Kannur Lighthouse</h5>
              <p class="card-text spot-description">Being Kerala's first lighthouse ever and Kannur's only one, the Kannur Lighthouse is a pretty big deal. Standing tall at the height of 75 feet, this lighthouse was first built in the early months of 1903. This cylindrical concrete tower has managed to withstand the attacks of the Arabian Sea and has been fully functional for over a century. The Kannur Lighthouse has a balcony with a light that is lit as the evening breaks in to alert the seamen of the land. Treat the history buff in you and visit this site to be impressed by its fascinating history, fall in love with its mesmerising backdrop and be delighted by the impeccable view.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Tourist Spot 2: Ranipuram -->
      <div class="col-md-6">
        <div class="tourist-spot">
          <div class="card spot-card">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/2palakkayam-thattu4.jpg.image.784.410_20180526203513.jpg" class="card-img-top" alt="Ranipuram">
            <div class="card-body spot-card-body">
              <h5 class="card-title spot-name">Palakkayam Thattu</h5>
              <p class="card-text spot-description">Tucked away in the verdant greenery of the Western Ghats and soaring at a dizzying altitude of 3500 feet above sea level, Palakayyam Thattu is one of the most beautiful hill stations in the entire state of Kerala. Adorned with luxuriously dense greenery, sky-touching trees and majestic hillocks, the view that Palakayyam Thattu enjoys is one that you will rarely find. Owing to its considerable altitude, this hill station is often visited by low hanging clouds that render the entire atmosphere misty and fresh!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Tourist Spot 2: Ranipuram -->
  <div class="col-md-6">
    <div class="tourist-spot">
      <div class="card spot-card">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/st_angelo_fort_kannur20131031115739_83_1_20180526215925.jpg" class="card-img-top" alt="Ranipuram">
        <div class="card-body spot-card-body">
          <h5 class="card-title spot-name">St Angelo Fort</h5>
          <p class="card-text spot-description">St Angelos Fort is definitely one of the most popular and frequently visited attractions of Kannur and for more reasons than one. The polished yet prehistoric structure of this fortress oozes with unadulterated elegance and overwhelming power. Standing ashore in the Arabian sea, St Angelos Fort enjoys a panoramic and unobstructed view of the diorama created by the merger of the magnetic waves and the azure waters. It also overlooks the mesmerising Mopilla Bay, a natural harbour.

            St Angelos Fort is mainly famous for the gripping history and the intriguing tales it has to tell. This fort was a point of interest for many dynasties of domestic as well as the international origin and has seen many bitter battles in the quest to conquer it. The Portuguese Viceroy, Dom Francisco de Almeida had imprisoned his successor, Alfonso de Albuquerque because he did not want to give up the reins of his power. This led to a series of bitter events and conspiracies that have been etched in the history of Portugal as well as Kannur forever. Walking around the walls of this majestic fort, you can almost picture the battles that this fortress has seen. There are tombstones of the soldiers who lost their lives fighting for the fort, barracks and an old chapel here that you can explore. Kannur's first ever lighthouse also stands next to the fort and adds to its already hypnotic glory.
            
            </p> </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </div>
  


  <!-- Link to Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
